# API-Proyecto-MVC-Core

./: ApiHospital_Alberto.sln  README.md
ApiHospital_Alberto/: ApiHospital_Alberto.csproj  Program.cs  Startup.cs  appsettings.json
ApiHospital_Alberto/Controllers/: AdministradoresController.cs  CitasController.cs  EspecialidadesController.cs  InformesController.cs  ManageController.cs  PacientesController.cs  PersonalController.cs
ApiHospital_Alberto/Data/: ContextoAPPHospitalSQL.cs  IContextoAPPHospital.cs
ApiHospital_Alberto/Helpers/: HelperCifrado.cs  HelperToken.cs
ApiHospital_Alberto/MethodExtensions/: ModelBuilderExtensions.cs  SessionExension.cs  StringExtensions.cs
ApiHospital_Alberto/Properties/: launchSettings.json
ApiHospital_Alberto/Repositories/: IRepositoryHospital.cs  RepositoryHospitalSQL.cs
